MONGO_URI = mongodb+srv://aishatadekunle877:aishat@cluster0.t92x8pf.mongodb.net/junechort?retryWrites=true&w=majority&appName=Cluster0
SCERETKEY  = devyeesha
CLOUDNAME = daniyfc28
CLOUD_APIKEY = 316854624746645
CLOUD_APISECRET = F26AzK0TsDdFuGm1nnPebcYS14M